# Proyecto Shadows Arcade Plus+
# copyright-holders:Gaston90
###########################################################################
#
#   makefile
#
#   Additional makefile for building
#
###########################################################################

GEN_FOLDERS += $(GENDIR)/mame/layout/

# MAME layouts that we use
LAYOUTS += \
	$(SRC)/hbmame/layout/spacmissx.lay \
	$(SRC)/mame/layout/segabill.lay \
	$(SRC)/mame/layout/segabillv.lay \

# MAME layouts that are needed for compile to succeed, not used by HBMAME
LAYOUTS += \
	$(SRC)/mame/layout/gnw_dualh.lay \
	$(SRC)/mame/layout/gnw_dualv.lay \
	$(SRC)/mame/layout/inttoote.lay \
	$(SRC)/mame/layout/jockeyc.lay \
	$(SRC)/mame/layout/setaroul.lay \
	$(SRC)/mame/layout/gorf.lay \
	$(SRC)/mame/layout/tenpindx.lay \
	$(SRC)/mame/layout/spacezap.lay \
	$(SRC)/mame/layout/seawolf2.lay \
	$(SRC)/mame/layout/gridiron.lay \
	$(SRC)/mame/layout/turbotag.lay \
	$(SRC)/mame/layout/spyhunt.lay \
	$(SRC)/mame/layout/dpoker.lay \
	$(SRC)/mame/layout/astdelux.lay \
	$(SRC)/mame/layout/outrun.lay \
	$(SRC)/mame/layout/polepos.lay \
	$(SRC)/mame/layout/topracer.lay \
	$(SRC)/mame/layout/armora.lay \
	$(SRC)/mame/layout/barrier.lay \
	$(SRC)/mame/layout/demon.lay \
	$(SRC)/mame/layout/solarq.lay \
	$(SRC)/mame/layout/starcas.lay \
	$(SRC)/mame/layout/sundance.lay \
	$(SRC)/mame/layout/tailg.lay \
	$(SRC)/mame/layout/wotw.lay \
	$(SRC)/mame/layout/ppsatan.lay \
	$(SRC)/mame/layout/konamigt.lay \
	$(SRC)/mame/layout/sfiii2.lay \
	$(SRC)/mame/layout/280zzzap.lay \
	$(SRC)/mame/layout/attackfc.lay \
	$(SRC)/mame/layout/clowns.lay \
	$(SRC)/mame/layout/cosmicm.lay \
	$(SRC)/mame/layout/escmars.lay \
	$(SRC)/mame/layout/galactic.lay \
	$(SRC)/mame/layout/gunchamp.lay \
	$(SRC)/mame/layout/gunfight.lay \
	$(SRC)/mame/layout/invad2ct.lay \
	$(SRC)/mame/layout/invaders.lay \
	$(SRC)/mame/layout/lagunar.lay \
	$(SRC)/mame/layout/maze.lay \
	$(SRC)/mame/layout/model1io2.lay \
	$(SRC)/mame/layout/phantom2.lay \
	$(SRC)/mame/layout/playch10.lay \
	$(SRC)/mame/layout/radr.lay \
	$(SRC)/mame/layout/seawolf.lay \
	$(SRC)/mame/layout/shuttlei.lay \
	$(SRC)/mame/layout/spacecom.lay \
	$(SRC)/mame/layout/spacwalk.lay \
	$(SRC)/mame/layout/spcenctr.lay \
	$(SRC)/mame/layout/yosakdon.lay \


#   PSARCADE PLUS
LAYOUTS += \
	$(SRC)/mame/layout/blockade.lay \
	$(SRC)/mame/layout/aquastge.lay \
	$(SRC)/mame/layout/sms1.lay \
	$(SRC)/mame/layout/segajw.lay \
	$(SRC)/mame/layout/newufo.lay \
	$(SRC)/mame/layout/ufomini.lay \
	$(SRC)/mame/layout/ufo21.lay \
	$(SRC)/mame/layout/ufo800.lay \
	$(SRC)/mame/layout/pdrift.lay \
	$(SRC)/mame/layout/stactics.lay \
	$(SRC)/mame/layout/turbo.lay \
	$(SRC)/mame/layout/subroc3d.lay \
	$(SRC)/mame/layout/buckrog.lay \
	$(SRC)/mame/layout/depthch.lay \
	$(SRC)/mame/layout/kenseim.lay \
    $(SRC)/mame/layout/alinvade.lay \
	$(SRC)/mame/layout/cardline.lay \
    $(SRC)/mame/layout/re800.lay \
	$(SRC)/mame/layout/luckyrlt.lay \
	$(SRC)/mame/layout/galaxi.lay \
	$(SRC)/mame/layout/gotcha.lay \
	$(SRC)/mame/layout/imolagp.lay \
	$(SRC)/mame/layout/majorpkr.lay \
	$(SRC)/mame/layout/miniboy7.lay \
	$(SRC)/mame/layout/pasha2.lay \
	$(SRC)/mame/layout/roul.lay \
	$(SRC)/mame/layout/rulechan.lay \
	$(SRC)/mame/layout/sanremo.lay \
	$(SRC)/mame/layout/gunchamps.lay \
	$(SRC)/mame/layout/sstrangr.lay \
	$(SRC)/mame/layout/saiyukip.lay \
	$(SRC)/mame/layout/fts2in1.lay \
	$(SRC)/mame/layout/bingowng.lay \
	$(SRC)/mame/layout/cmasterb.lay \
	$(SRC)/mame/layout/cmasterc.lay \
	$(SRC)/mame/layout/cmezspin.lay \
	$(SRC)/mame/layout/cmpacman.lay \
	$(SRC)/mame/layout/cmv4.lay \
	$(SRC)/mame/layout/crazybon.lay \
	$(SRC)/mame/layout/goldstar.lay \
	$(SRC)/mame/layout/lucky8.lay \
	$(SRC)/mame/layout/lucky8p1.lay \
	$(SRC)/mame/layout/nfb96.lay \
	$(SRC)/mame/layout/nfb96tx.lay \
	$(SRC)/mame/layout/pokonl97.lay \
	$(SRC)/mame/layout/roypok96.lay \
	$(SRC)/mame/layout/skill98.lay \
	$(SRC)/mame/layout/tonypok.lay \
	$(SRC)/mame/layout/unkch.lay \
    $(SRC)/mame/layout/pbactiont.lay \
	$(SRC)/mame/layout/buggychl.lay \
	$(SRC)/mame/layout/changela.lay \
	$(SRC)/mame/layout/darius.lay \
	$(SRC)/mame/layout/grchamp.lay \
	$(SRC)/mame/layout/ninjaw.lay \
	$(SRC)/mame/layout/superchs.lay \
	$(SRC)/mame/layout/contcirc.lay \
	$(SRC)/mame/layout/dblaxle.lay \
	$(SRC)/mame/layout/dendego.lay \
	$(SRC)/mame/layout/topspeed.lay \
	$(SRC)/mame/layout/cbombers.lay \
	$(SRC)/mame/layout/jclub2o.lay \
	$(SRC)/mame/layout/jclub2.lay \
	$(SRC)/mame/layout/nbmj8688.lay \
	$(SRC)/mame/layout/30test.lay \
	$(SRC)/mame/layout/namcofl.lay \
	$(SRC)/mame/layout/finallap.lay \
	$(SRC)/mame/layout/tceptor2.lay \
	$(SRC)/mame/layout/geebee.lay \
	$(SRC)/mame/layout/navarone.lay \
	$(SRC)/mame/layout/stocker.lay \
	$(SRC)/mame/layout/crusnusa.lay \
	$(SRC)/mame/layout/crusnexo.lay \
	$(SRC)/mame/layout/18w.lay \
    $(SRC)/mame/layout/omegrace.lay \
	$(SRC)/mame/layout/calspeed.lay \
	$(SRC)/mame/layout/vaportrx.lay \
	$(SRC)/mame/layout/hyprdriv.lay \
	$(SRC)/mame/layout/sfrush.lay \
	$(SRC)/mame/layout/spyhunttec.lay \
	$(SRC)/mame/layout/sf2049.lay \
	$(SRC)/mame/layout/chqflag.lay \
	$(SRC)/mame/layout/firebeat.lay \
    $(SRC)/mame/layout/cischeat.lay \
	$(SRC)/mame/layout/f1gpstar.lay \
    $(SRC)/mame/layout/vjdash.lay \
	$(SRC)/mame/layout/rocknms.lay \
	$(SRC)/mame/layout/stepstag.lay \
	$(SRC)/mame/layout/circus.lay \
	$(SRC)/mame/layout/crash.lay \
	$(SRC)/mame/layout/maxaflex.lay \
	$(SRC)/mame/layout/wackygtr.lay \
	$(SRC)/mame/layout/dlair.lay \
	$(SRC)/mame/layout/akkaarrh.lay \
	$(SRC)/mame/layout/atarifb.lay \
	$(SRC)/mame/layout/atarifb4.lay \
	$(SRC)/mame/layout/abaseb.lay \
	$(SRC)/mame/layout/avalnche.lay \
	$(SRC)/mame/layout/bzone.lay \
	$(SRC)/mame/layout/redbaron.lay \
	$(SRC)/mame/layout/cops.lay \
	$(SRC)/mame/layout/copsnrob.lay \
	$(SRC)/mame/layout/destroyr.lay \
	$(SRC)/mame/layout/dragrace.lay \
	$(SRC)/mame/layout/superbug.lay \
	$(SRC)/mame/layout/racedrivpan.lay \
	$(SRC)/mame/layout/rebound.lay \
	$(SRC)/mame/layout/breakout.lay \
	$(SRC)/mame/layout/quizshow.lay \
	$(SRC)/mame/layout/sbrkout.lay \
	$(SRC)/mame/layout/skydiver.lay \
	$(SRC)/mame/layout/videopin.lay \
	$(SRC)/mame/layout/ace.lay \
	$(SRC)/mame/layout/aristmk4.lay \
	$(SRC)/mame/layout/arimk4nz.lay \
	$(SRC)/mame/layout/3bagflnz.lay \
	$(SRC)/mame/layout/3bagflvt.lay \
	$(SRC)/mame/layout/arcwins.lay \
	$(SRC)/mame/layout/cgold2.lay \
	$(SRC)/mame/layout/eforest.lay \
	$(SRC)/mame/layout/fhunter.lay \
	$(SRC)/mame/layout/fvrpitch.lay \
	$(SRC)/mame/layout/goldenc.lay \
	$(SRC)/mame/layout/kgbird.lay \
	$(SRC)/mame/layout/topgear.lay \
	$(SRC)/mame/layout/gldnpkr.lay \
	$(SRC)/mame/layout/gunnrose.lay \
	$(SRC)/mame/layout/wildone.lay \
    $(SRC)/mame/layout/dblcrown.lay \
	$(SRC)/mame/layout/snookr10.lay \
	$(SRC)/mame/layout/bingo.lay \
	$(SRC)/mame/layout/poker41.lay \
	$(SRC)/mame/layout/pulltabs.lay \
	$(SRC)/mame/layout/guab.lay \
	$(SRC)/mame/layout/barata.lay \
	$(SRC)/mame/layout/lazercmd.lay \
	$(SRC)/mame/layout/medlanes.lay \
	$(SRC)/mame/layout/deadeye.lay \
	$(SRC)/mame/layout/gypsyjug.lay \
	$(SRC)/mame/layout/minferno.lay \
	$(SRC)/mame/layout/mgames.lay \
	$(SRC)/mame/layout/24cdjuke.lay \
	$(SRC)/mame/layout/acommand.lay \
	$(SRC)/mame/layout/lbeach.lay \
	$(SRC)/mame/layout/monzagp.lay \
	$(SRC)/mame/layout/pmroulet.lay \
	$(SRC)/mame/layout/sderby.lay \
	$(SRC)/mame/layout/spacewin.lay \
	$(SRC)/mame/layout/barricad.lay \
	$(SRC)/mame/layout/sigmab52.lay \
	$(SRC)/mame/layout/victor5.lay \
	$(SRC)/mame/layout/victor21.lay \
	$(SRC)/mame/layout/crsbingo.lay \
	$(SRC)/mame/layout/sharkpy.lay \
	$(SRC)/mame/layout/sharkpye.lay \
	$(SRC)/mame/layout/smoto.lay \
	$(SRC)/mame/layout/tisub.lay \
	$(SRC)/mame/layout/stisub.lay \
	$(SRC)/mame/layout/mil4000.lay \
	$(SRC)/mame/layout/kingdrby.lay \
	$(SRC)/mame/layout/roundup5.lay \
	$(SRC)/mame/layout/tx1.lay \
	$(SRC)/mame/layout/buggyboy.lay \
	$(SRC)/mame/layout/buggybjr.lay \
	$(SRC)/mame/layout/speedbal.lay \
	$(SRC)/mame/layout/lucky74.lay \
	$(SRC)/mame/layout/luckgrln.lay \
	$(SRC)/mame/layout/7smash.lay \
	$(SRC)/mame/layout/tinv2650.lay \
	$(SRC)/mame/layout/allied.lay \
	$(SRC)/mame/layout/atari_s1.lay \
	$(SRC)/mame/layout/atari_s2.lay \
	$(SRC)/mame/layout/by17.lay \
	$(SRC)/mame/layout/by17_pwerplay.lay \
	$(SRC)/mame/layout/by17_matahari.lay \
	$(SRC)/mame/layout/by35.lay \
	$(SRC)/mame/layout/by35_playboy.lay \
	$(SRC)/mame/layout/de2.lay \
	$(SRC)/mame/layout/de2a3.lay \
	$(SRC)/mame/layout/flicker.lay \
	$(SRC)/mame/layout/g627.lay \
	$(SRC)/mame/layout/gp_1.lay \
	$(SRC)/mame/layout/gp_2.lay \
	$(SRC)/mame/layout/gts3.lay \
	$(SRC)/mame/layout/gts80.lay \
	$(SRC)/mame/layout/gts80a.lay \
	$(SRC)/mame/layout/gts80a_caveman.lay \
	$(SRC)/mame/layout/gts80b.lay \
	$(SRC)/mame/layout/hankin.lay \
	$(SRC)/mame/layout/icecold.lay \
	$(SRC)/mame/layout/inder.lay \
	$(SRC)/mame/layout/jeutel.lay \
	$(SRC)/mame/layout/jp.lay \
	$(SRC)/mame/layout/ltd.lay \
	$(SRC)/mame/layout/micropin.lay \
	$(SRC)/mame/layout/nsm.lay \
	$(SRC)/mame/layout/peyper.lay \
	$(SRC)/mame/layout/play_1.lay \
	$(SRC)/mame/layout/play_2.lay \
	$(SRC)/mame/layout/play_3.lay \
	$(SRC)/mame/layout/rowamet.lay \
	$(SRC)/mame/layout/s11.lay \
	$(SRC)/mame/layout/s11a.lay \
	$(SRC)/mame/layout/s11b.lay \
	$(SRC)/mame/layout/s11c.lay \
	$(SRC)/mame/layout/s3.lay \
	$(SRC)/mame/layout/s4.lay \
	$(SRC)/mame/layout/s6.lay \
	$(SRC)/mame/layout/s6a.lay \
	$(SRC)/mame/layout/s7.lay \
	$(SRC)/mame/layout/s8.lay \
	$(SRC)/mame/layout/s8a.lay \
	$(SRC)/mame/layout/s9.lay \
	$(SRC)/mame/layout/spectra.lay \
	$(SRC)/mame/layout/st_mp100.lay \
	$(SRC)/mame/layout/st_mp200.lay \
	$(SRC)/mame/layout/taito.lay \
	$(SRC)/mame/layout/techno.lay \
	$(SRC)/mame/layout/vd.lay \
	$(SRC)/mame/layout/wico.lay \
	$(SRC)/mame/layout/wpc_an.lay \
	$(SRC)/mame/layout/zac_1.lay \
	$(SRC)/mame/layout/zac_2.lay \
	$(SRC)/mame/layout/zac_proto.lay \
	$(SRC)/mame/layout/seabattl.lay \
	$(SRC)/mame/layout/gts1.lay \
	$(SRC)/mame/layout/aristmk5.lay \
	$(SRC)/mame/layout/adonisce.lay \
	$(SRC)/mame/layout/baddog.lay \
	$(SRC)/mame/layout/cashcatnz.lay \
	$(SRC)/mame/layout/cashcham.lay \
	$(SRC)/mame/layout/cashchama.lay \
	$(SRC)/mame/layout/cashchamnz.lay \
	$(SRC)/mame/layout/checkma5.lay \
	$(SRC)/mame/layout/chickna5v.lay \
	$(SRC)/mame/layout/coralrc2.lay \
	$(SRC)/mame/layout/dimtouch.lay \
	$(SRC)/mame/layout/dolphntrb.lay \
	$(SRC)/mame/layout/dolphntrb.lay \
	$(SRC)/mame/layout/dynajack.lay \
	$(SRC)/mame/layout/fortellr.lay \
	$(SRC)/mame/layout/geisha.lay \
	$(SRC)/mame/layout/genmagi.lay \
	$(SRC)/mame/layout/goldenra.lay \
	$(SRC)/mame/layout/goldpyrb.lay \
	$(SRC)/mame/layout/incasun.lay \
	$(SRC)/mame/layout/incasunnz.lay \
	$(SRC)/mame/layout/indrema5.lay \
	$(SRC)/mame/layout/jungjuic.lay \
	$(SRC)/mame/layout/kgalah.lay \
	$(SRC)/mame/layout/kgbirda5.lay \
	$(SRC)/mame/layout/locoloota.lay \
	$(SRC)/mame/layout/marmagic.lay \
	$(SRC)/mame/layout/montree.lay \
	$(SRC)/mame/layout/mountmon.lay \
	$(SRC)/mame/layout/multidrw.lay \
	$(SRC)/mame/layout/mystgard.lay \
	$(SRC)/mame/layout/one4all.lay \
	$(SRC)/mame/layout/orchidms.lay \
	$(SRC)/mame/layout/orchidmsnz.lay \
	$(SRC)/mame/layout/pantmag.lay \
	$(SRC)/mame/layout/pantmaga.lay \
	$(SRC)/mame/layout/penpir2.lay \
	$(SRC)/mame/layout/petshop.lay \
	$(SRC)/mame/layout/przfight.lay \
	$(SRC)/mame/layout/qnile.lay \
	$(SRC)/mame/layout/qnilec.lay \
	$(SRC)/mame/layout/qniled.lay \
	$(SRC)/mame/layout/qnilenl.lay \
	$(SRC)/mame/layout/qtbird.lay \
	$(SRC)/mame/layout/reelrock.lay \
	$(SRC)/mame/layout/retrsam.lay \
	$(SRC)/mame/layout/retrsamb.lay \
	$(SRC)/mame/layout/sbuk2.lay \
	$(SRC)/mame/layout/sbuk3.lay \
	$(SRC)/mame/layout/snowcat.lay \
	$(SRC)/mame/layout/swhr2.lay \
	$(SRC)/mame/layout/toutangonl.lay \
	$(SRC)/mame/layout/tritreat.lay \
	$(SRC)/mame/layout/trstrove.lay \
	$(SRC)/mame/layout/venicea5.lay \
	$(SRC)/mame/layout/wamazon.lay \
	$(SRC)/mame/layout/wamazona.lay \
	$(SRC)/mame/layout/wcougar.lay \
	$(SRC)/mame/layout/wikwin.lay \
	$(SRC)/mame/layout/wildbill.lay \
	$(SRC)/mame/layout/wizways.lay \
	$(SRC)/mame/layout/wtiger.lay \
	$(SRC)/mame/layout/yukongl5.lay \
	$(SRC)/mame/layout/adonisu.lay \
	$(SRC)/mame/layout/aristmk5_us.lay \
	$(SRC)/mame/layout/aristmk5_us_200.lay \
	$(SRC)/mame/layout/bparty.lay \
	$(SRC)/mame/layout/cuckoou.lay \
	$(SRC)/mame/layout/cashchamu.lay \
	$(SRC)/mame/layout/dolphntrceb.lay \
	$(SRC)/mame/layout/magimaska.lay \
	$(SRC)/mame/layout/marmagicu.lay \
	$(SRC)/mame/layout/pengpayce.lay \
	$(SRC)/mame/layout/pengpuck.lay \
	$(SRC)/mame/layout/qnilecea.lay \
	$(SRC)/mame/layout/swhr2u.lay \
	$(SRC)/mame/layout/wnpost.lay \
	$(SRC)/mame/layout/dreamwv.lay \
	$(SRC)/mame/layout/suprstar.lay \
    $(SRC)/mame/layout/beaminv.lay \
	$(SRC)/mame/layout/cdi.lay \
	$(SRC)/mame/layout/chance32.lay \
	$(SRC)/mame/layout/jankenmn.lay \
	$(SRC)/mame/layout/kas89.lay \
	$(SRC)/mame/layout/re900.lay \
	$(SRC)/mame/layout/polyplay.lay \
	$(SRC)/mame/layout/cherryb3.lay \
	$(SRC)/mame/layout/chrygld.lay \
	$(SRC)/mame/layout/cmaster.lay \
	$(SRC)/mame/layout/igspoker.lay \
	$(SRC)/mame/layout/elecyoyo.lay \
	$(SRC)/mame/layout/kungfur.lay \
	$(SRC)/mame/layout/submar.lay \
	$(SRC)/mame/layout/sspeedr.lay \
	$(SRC)/mame/layout/overdriv.lay \
	$(SRC)/mame/layout/rungun_dual.lay \
	$(SRC)/mame/layout/bmiidx.lay \
	$(SRC)/mame/layout/wecleman.lay \
	$(SRC)/mame/layout/captflag.lay \
	$(SRC)/mame/layout/sc1barcd.lay \
	$(SRC)/mame/layout/sc1bartk.lay \
	$(SRC)/mame/layout/sc1cl65.lay \
	$(SRC)/mame/layout/sc1clbtma.lay \
	$(SRC)/mame/layout/sc1cwcl.lay \
	$(SRC)/mame/layout/sc1dblch.lay \
	$(SRC)/mame/layout/sc1pwrl.lay \
	$(SRC)/mame/layout/sc1sirb.lay \
	$(SRC)/mame/layout/sc1spct.lay \
	$(SRC)/mame/layout/sc1str4.lay \
	$(SRC)/mame/layout/sc2_vid.lay \
	$(SRC)/mame/layout/gldncrwn.lay \
	$(SRC)/mame/layout/paradice.lay \
	$(SRC)/mame/layout/pokio.lay \
	$(SRC)/mame/layout/pyramid.lay \
	$(SRC)/mame/layout/quintoon.lay \
	$(SRC)/mame/layout/sltblgpo.lay \
	$(SRC)/mame/layout/sltblgtk.lay \
	$(SRC)/mame/layout/slots.lay \
	$(SRC)/mame/layout/sc2_vfd.lay \
	$(SRC)/mame/layout/sc2_dmd.lay \
	$(SRC)/mame/layout/drwho.lay \
	$(SRC)/mame/layout/sc2ptytm1.lay \
	$(SRC)/mame/layout/sc2cpe.lay \
	$(SRC)/mame/layout/sc2casr2.lay \
	$(SRC)/mame/layout/sc2majes.lay \
	$(SRC)/mame/layout/sc2eggs1.lay \
	$(SRC)/mame/layout/sc2prom.lay \
	$(SRC)/mame/layout/sc2cpg.lay \
	$(SRC)/mame/layout/sc2copcl7.lay \
	$(SRC)/mame/layout/sc2town2.lay \
	$(SRC)/mame/layout/sc2suprz1.lay \
	$(SRC)/mame/layout/sc2heypr.lay \
	$(SRC)/mame/layout/sc2prem2.lay \
	$(SRC)/mame/layout/bfm_sc4.lay \
	$(SRC)/mame/layout/sc4_dmd.lay \
	$(SRC)/mame/layout/sc4dnd.lay \
	$(SRC)/mame/layout/sc4dndtp.lay \
	$(SRC)/mame/layout/sc4dnddw.lay \
	$(SRC)/mame/layout/sc4acesh.lay \
	$(SRC)/mame/layout/sc4bantm.lay \
	$(SRC)/mame/layout/sc4bedcl.lay \
	$(SRC)/mame/layout/sc4blast.lay \
	$(SRC)/mame/layout/sc4blokq.lay \
	$(SRC)/mame/layout/sc4bobcl.lay \
	$(SRC)/mame/layout/sc4brksp.lay \
	$(SRC)/mame/layout/sc4brollb.lay \
	$(SRC)/mame/layout/sc4cabin.lay \
	$(SRC)/mame/layout/sc4canca.lay \
	$(SRC)/mame/layout/sc4captn.lay \
	$(SRC)/mame/layout/sc4cariqd.lay \
	$(SRC)/mame/layout/sc4carrya.lay \
	$(SRC)/mame/layout/sc4cashm.lay \
	$(SRC)/mame/layout/sc4cclasd.lay \
	$(SRC)/mame/layout/sc4cclim.lay \
	$(SRC)/mame/layout/sc4cfcas.lay \
	$(SRC)/mame/layout/sc4chainb.lay \
	$(SRC)/mame/layout/sc4chavy.lay \
	$(SRC)/mame/layout/sc4chick.lay \
	$(SRC)/mame/layout/sc4chuba.lay \
	$(SRC)/mame/layout/sc4clashd.lay \
	$(SRC)/mame/layout/sc4clue.lay \
	$(SRC)/mame/layout/sc4cmania.lay \
	$(SRC)/mame/layout/sc4cmous.lay \
	$(SRC)/mame/layout/sc4cnfr.lay \
	$(SRC)/mame/layout/sc4coro.lay \
	$(SRC)/mame/layout/sc4crc.lay \
	$(SRC)/mame/layout/sc4crcla.lay \
	$(SRC)/mame/layout/sc4crzgna.lay \
	$(SRC)/mame/layout/sc4crzkya.lay \
	$(SRC)/mame/layout/sc4cvanif.lay \
	$(SRC)/mame/layout/sc4cvclb.lay \
	$(SRC)/mame/layout/sc4monot.lay \
	$(SRC)/mame/layout/sc4mspid.lay \
	$(SRC)/mame/layout/sc4dayltf.lay \
	$(SRC)/mame/layout/sc4deepi.lay \
	$(SRC)/mame/layout/sc4derby.lay \
	$(SRC)/mame/layout/sc4dmineb.lay \
	$(SRC)/mame/layout/sc4drubyb.lay \
	$(SRC)/mame/layout/sc4duckqa.lay \
	$(SRC)/mame/layout/sc4dyna.lay \
	$(SRC)/mame/layout/sc4eascsc.lay \
	$(SRC)/mame/layout/sc4emmerc.lay \
	$(SRC)/mame/layout/sc4fastfb.lay \
	$(SRC)/mame/layout/sc4fd7tha.lay \
	$(SRC)/mame/layout/sc4fever.lay \
	$(SRC)/mame/layout/sc4fire.lay \
	$(SRC)/mame/layout/sc4fpitcb.lay \
	$(SRC)/mame/layout/sc4ftopib.lay \
	$(SRC)/mame/layout/sc4fullt.lay \
	$(SRC)/mame/layout/sc4fwpcs.lay \
	$(SRC)/mame/layout/sc4gaga.lay \
	$(SRC)/mame/layout/sc4gball.lay \
	$(SRC)/mame/layout/sc4gd.lay \
	$(SRC)/mame/layout/sc4gdclb.lay \
	$(SRC)/mame/layout/sc4ggdlxf.lay \
	$(SRC)/mame/layout/sc4gldcl.lay \
	$(SRC)/mame/layout/sc4gslam.lay \
	$(SRC)/mame/layout/sc4gx.lay \
	$(SRC)/mame/layout/sc4hdd.lay \
	$(SRC)/mame/layout/sc4hi5.lay \
	$(SRC)/mame/layout/sc4hilo.lay \
	$(SRC)/mame/layout/sc4himi.lay \
	$(SRC)/mame/layout/sc4hissa.lay \
	$(SRC)/mame/layout/sc4holyw.lay \
	$(SRC)/mame/layout/sc4hotpr.lay \
	$(SRC)/mame/layout/sc4hotwd.lay \
	$(SRC)/mame/layout/sc4hyde.lay \
	$(SRC)/mame/layout/sc4sprng.lay \
	$(SRC)/mame/layout/sc4jack.lay \
	$(SRC)/mame/layout/sc4kalei.lay \
	$(SRC)/mame/layout/sc4knokb.lay \
	$(SRC)/mame/layout/sc4lirb.lay \
	$(SRC)/mame/layout/sc4lined.lay \
	$(SRC)/mame/layout/sc4lockb.lay \
	$(SRC)/mame/layout/sc4lkbcl.lay \
	$(SRC)/mame/layout/sc4mmmg.lay \
	$(SRC)/mame/layout/sc4mgr.lay \
	$(SRC)/mame/layout/sc4mtbb.lay \
	$(SRC)/mame/layout/sc4mtbclb.lay \
	$(SRC)/mame/layout/sc4monoba.lay \
	$(SRC)/mame/layout/sc4mondxe.lay \
	$(SRC)/mame/layout/sc4mr2rc.lay \
	$(SRC)/mame/layout/sc4motor.lay \
	$(SRC)/mame/layout/sc4mou.lay \
	$(SRC)/mame/layout/sc4nmtj.lay \
	$(SRC)/mame/layout/sc4nudita.lay \
	$(SRC)/mame/layout/sc4pacqpa.lay \
	$(SRC)/mame/layout/sc4paccl.lay \
	$(SRC)/mame/layout/sc4pstata.lay \
	$(SRC)/mame/layout/sc4pgold.lay \
	$(SRC)/mame/layout/sc4po8.lay \
	$(SRC)/mame/layout/sc4ppclb.lay \
	$(SRC)/mame/layout/sc4pipe.lay \
	$(SRC)/mame/layout/sc4plumb.lay \
	$(SRC)/mame/layout/sc4polic.lay \
	$(SRC)/mame/layout/sc4pony.lay \
	$(SRC)/mame/layout/sc4potsha.lay \
	$(SRC)/mame/layout/sc4pwrbq.lay \
	$(SRC)/mame/layout/sc4pwrsg.lay \
	$(SRC)/mame/layout/sc4pen1c.lay \
	$(SRC)/mame/layout/sc4qmodo.lay \
	$(SRC)/mame/layout/sc4quidrb.lay \
	$(SRC)/mame/layout/sc4rhxcsa.lay \
	$(SRC)/mame/layout/sc4rhxcl.lay \
	$(SRC)/mame/layout/sc4redsq.lay \
	$(SRC)/mame/layout/sc4rotc.lay \
	$(SRC)/mame/layout/sc4revod.lay \
	$(SRC)/mame/layout/sc4richl.lay \
	$(SRC)/mame/layout/sc4rttt.lay \
	$(SRC)/mame/layout/sc4roksc.lay \
	$(SRC)/mame/layout/sc4rogds.lay \
	$(SRC)/mame/layout/sc4rmo.lay \
	$(SRC)/mame/layout/sc4rtc.lay \
	$(SRC)/mame/layout/sc4srrca.lay \
	$(SRC)/mame/layout/sc4smk7.lay \
	$(SRC)/mame/layout/sc4slci.lay \
	$(SRC)/mame/layout/sc4solgl.lay \
	$(SRC)/mame/layout/sc4slihd.lay \
	$(SRC)/mame/layout/sc4sparkd.lay \
	$(SRC)/mame/layout/sc4sbust.lay \
	$(SRC)/mame/layout/sc4starpk.lay \
	$(SRC)/mame/layout/sc4strk.lay \
	$(SRC)/mame/layout/sc4sahed.lay \
	$(SRC)/mame/layout/sc4susk.lay \
	$(SRC)/mame/layout/sc4suscl.lay \
	$(SRC)/mame/layout/sc4s6cd.lay \
	$(SRC)/mame/layout/sc4taekw.lay \
	$(SRC)/mame/layout/sc4takcl.lay \
	$(SRC)/mame/layout/sc4tempt.lay \
	$(SRC)/mame/layout/sc4lions.lay \
	$(SRC)/mame/layout/sc4tic2.lay \
	$(SRC)/mame/layout/sc4tbana.lay \
	$(SRC)/mame/layout/sc4tload.lay \
	$(SRC)/mame/layout/sc4tpshta.lay \
	$(SRC)/mame/layout/sc4trail.lay \
	$(SRC)/mame/layout/sc4ttomb.lay \
	$(SRC)/mame/layout/sc4tridn.lay \
	$(SRC)/mame/layout/sc4tfclb.lay \
	$(SRC)/mame/layout/sc4vrgclb.lay \
	$(SRC)/mame/layout/sc4wldjkc.lay \
	$(SRC)/mame/layout/sc4xmarka.lay \
	$(SRC)/mame/layout/bfm_sc5.lay \
	$(SRC)/mame/layout/sc1_vfd.lay \
	$(SRC)/mame/layout/sc1_vid.lay \
	$(SRC)/mame/layout/bonuscrd.lay \
	$(SRC)/mame/layout/jollycrd.lay \
	$(SRC)/mame/layout/novoplay.lay \
	$(SRC)/mame/layout/royalcrd.lay \
	$(SRC)/mame/layout/bfmsys85.lay \
	$(SRC)/mame/layout/jpmimpct.lay \
	$(SRC)/mame/layout/j6aceclb.lay \
	$(SRC)/mame/layout/j6acehi.lay \
	$(SRC)/mame/layout/j6amdrm.lay \
	$(SRC)/mame/layout/j6arcadee.lay \
	$(SRC)/mame/layout/j6bnkrcl.lay \
	$(SRC)/mame/layout/j6big50.lay \
	$(SRC)/mame/layout/j6bigbukc.lay \
	$(SRC)/mame/layout/j6bigtopa.lay \
	$(SRC)/mame/layout/j6bnza.lay \
	$(SRC)/mame/layout/j6btbwd.lay \
	$(SRC)/mame/layout/j6casclaf.lay \
	$(SRC)/mame/layout/j6cpal.lay \
	$(SRC)/mame/layout/j6camelt.lay \
	$(SRC)/mame/layout/j6cascze.lay \
	$(SRC)/mame/layout/j6colcsh.lay \
	$(SRC)/mame/layout/j6crack.lay \
	$(SRC)/mame/layout/j6drdogh.lay \
	$(SRC)/mame/layout/j6ewn.lay \
	$(SRC)/mame/layout/j6euphor.lay \
	$(SRC)/mame/layout/j6fastfr.lay \
	$(SRC)/mame/layout/j6ffce.lay \
	$(SRC)/mame/layout/j6frtpot.lay \
	$(SRC)/mame/layout/j6gidogh.lay \
	$(SRC)/mame/layout/j6guabc.lay \
	$(SRC)/mame/layout/j6guabcl.lay \
	$(SRC)/mame/layout/j6gldclb.lay \
	$(SRC)/mame/layout/j6gogold.lay \
	$(SRC)/mame/layout/j6goldgla.lay \
	$(SRC)/mame/layout/j6hapyhrb.lay \
	$(SRC)/mame/layout/j6impulsc.lay \
	$(SRC)/mame/layout/j6indyi.lay \
	$(SRC)/mame/layout/j6kungfud.lay \
	$(SRC)/mame/layout/j6kfc.lay \
	$(SRC)/mame/layout/j6megbck.lay \
	$(SRC)/mame/layout/j6montlkb.lay \
	$(SRC)/mame/layout/j6mono60.lay \
	$(SRC)/mame/layout/j6monst.lay \
	$(SRC)/mame/layout/j6oxobin.lay \
	$(SRC)/mame/layout/j6quick.lay \
	$(SRC)/mame/layout/j6ra.lay \
	$(SRC)/mame/layout/j6redarwf.lay \
	$(SRC)/mame/layout/j6rhchil.lay \
	$(SRC)/mame/layout/j6rh6cld.lay \
	$(SRC)/mame/layout/j6reelmn.lay \
	$(SRC)/mame/layout/j6rico.lay \
	$(SRC)/mame/layout/j6rollerd.lay \
	$(SRC)/mame/layout/j6snakes.lay \
	$(SRC)/mame/layout/j6slagng.lay \
	$(SRC)/mame/layout/j6stards.lay \
	$(SRC)/mame/layout/j6swpdrp.lay \
	$(SRC)/mame/layout/j6tombc.lay \
	$(SRC)/mame/layout/j6topflg.lay \
	$(SRC)/mame/layout/j6twst.lay \
	$(SRC)/mame/layout/j6untch.lay \
	$(SRC)/mame/layout/j6vindal.lay \
	$(SRC)/mame/layout/j6vivark.lay \
	$(SRC)/mame/layout/j6wldkng.lay \
	$(SRC)/mame/layout/j6wizardd.lay \
	$(SRC)/mame/layout/j2adnote.lay \
	$(SRC)/mame/layout/j2always.lay \
	$(SRC)/mame/layout/j2bankch.lay \
	$(SRC)/mame/layout/j2bigbnk.lay \
	$(SRC)/mame/layout/j2bigbox.lay \
	$(SRC)/mame/layout/j2blustr.lay \
	$(SRC)/mame/layout/j2cashbn.lay \
	$(SRC)/mame/layout/j2cashrl.lay \
	$(SRC)/mame/layout/j2cashro.lay \
	$(SRC)/mame/layout/j2cashrv.lay \
	$(SRC)/mame/layout/j2cashtk.lay \
	$(SRC)/mame/layout/j2coinsh.lay \
	$(SRC)/mame/layout/j2coppot.lay \
	$(SRC)/mame/layout/j2cprndx.lay \
	$(SRC)/mame/layout/j2criscr.lay \
	$(SRC)/mame/layout/j2crown.lay \
	$(SRC)/mame/layout/j2cshalm.lay \
	$(SRC)/mame/layout/j2cshcrd.lay \
	$(SRC)/mame/layout/j2cshfil.lay \
	$(SRC)/mame/layout/j2cshnud.lay \
	$(SRC)/mame/layout/j2cshsmh.lay \
	$(SRC)/mame/layout/j2cvault.lay \
	$(SRC)/mame/layout/j2droplt.lay \
	$(SRC)/mame/layout/j2ewn.lay \
	$(SRC)/mame/layout/j2ews.lay \
	$(SRC)/mame/layout/j2exec.lay \
	$(SRC)/mame/layout/j2fasttk.lay \
	$(SRC)/mame/layout/j2fiveal.lay \
	$(SRC)/mame/layout/j2fiveln.lay \
	$(SRC)/mame/layout/j2fqueen.lay \
	$(SRC)/mame/layout/j2frucnx.lay \
	$(SRC)/mame/layout/j2fullhs.lay \
	$(SRC)/mame/layout/j2fws.lay \
	$(SRC)/mame/layout/j2ghostb.lay \
	$(SRC)/mame/layout/j2gldchy.lay \
	$(SRC)/mame/layout/j2goldbr.lay \
	$(SRC)/mame/layout/j2hilocl.lay \
	$(SRC)/mame/layout/j2hinote.lay \
	$(SRC)/mame/layout/j2hiroll.lay \
	$(SRC)/mame/layout/j2hitmon.lay \
	$(SRC)/mame/layout/j2hotpot.lay \
	$(SRC)/mame/layout/j2hotsht.lay \
	$(SRC)/mame/layout/j2hypnot.lay \
	$(SRC)/mame/layout/j2jackbr.lay \
	$(SRC)/mame/layout/j2kingcl.lay \
	$(SRC)/mame/layout/j2litean.lay \
	$(SRC)/mame/layout/j2litnot.lay \
	$(SRC)/mame/layout/j2lovshd.lay \
	$(SRC)/mame/layout/j2lovsht.lay \
	$(SRC)/mame/layout/j2luckar.lay \
	$(SRC)/mame/layout/j2lucky2.lay \
	$(SRC)/mame/layout/j2maxima.lay \
	$(SRC)/mame/layout/j2missis.lay \
	$(SRC)/mame/layout/j2monblt.lay \
	$(SRC)/mame/layout/j2mongam.lay \
	$(SRC)/mame/layout/j2montrp.lay \
	$(SRC)/mame/layout/j2nolimt.lay \
	$(SRC)/mame/layout/j2notesh.lay \
	$(SRC)/mame/layout/j2nudbnz.lay \
	$(SRC)/mame/layout/j2nudfev.lay \
	$(SRC)/mame/layout/j2nudmon.lay \
	$(SRC)/mame/layout/j2nudshf.lay \
	$(SRC)/mame/layout/j2paypkt.lay \
	$(SRC)/mame/layout/j2penny.lay \
	$(SRC)/mame/layout/j2plsmnd.lay \
	$(SRC)/mame/layout/j2plsnud.lay \
	$(SRC)/mame/layout/j2pndrsh.lay \
	$(SRC)/mame/layout/j2rdclb.lay \
	$(SRC)/mame/layout/j2reelbn.lay \
	$(SRC)/mame/layout/j2reelbo.lay \
	$(SRC)/mame/layout/j2reelcz.lay \
	$(SRC)/mame/layout/j2reelmc.lay \
	$(SRC)/mame/layout/j2reelmo.lay \
	$(SRC)/mame/layout/j2silvcl.lay \
	$(SRC)/mame/layout/j2silvsh.lay \
	$(SRC)/mame/layout/j2sldgld.lay \
	$(SRC)/mame/layout/j2slvrgh.lay \
	$(SRC)/mame/layout/j2spcrsv.lay \
	$(SRC)/mame/layout/j2sstrea.lay \
	$(SRC)/mame/layout/j2stahed.lay \
	$(SRC)/mame/layout/j2supfrc.lay \
	$(SRC)/mame/layout/j2suprsh.lay \
	$(SRC)/mame/layout/j2supsft.lay \
	$(SRC)/mame/layout/j2supstp.lay \
	$(SRC)/mame/layout/j2suptrk.lay \
	$(SRC)/mame/layout/j2swbank.lay \
	$(SRC)/mame/layout/j2take2.lay \
	$(SRC)/mame/layout/j2trail.lay \
	$(SRC)/mame/layout/j2tstplt.lay \
	$(SRC)/mame/layout/jpmmps.lay \
	$(SRC)/mame/layout/jpms80.lay \
	$(SRC)/mame/layout/j80bac.lay \
	$(SRC)/mame/layout/j80bounc.lay \
	$(SRC)/mame/layout/j80frogh.lay \
	$(SRC)/mame/layout/j80golds.lay \
	$(SRC)/mame/layout/j80hotln.lay \
	$(SRC)/mame/layout/j80myspn.lay \
	$(SRC)/mame/layout/j80nudg2.lay \
	$(SRC)/mame/layout/j80rr.lay \
	$(SRC)/mame/layout/j80supst.lay \
	$(SRC)/mame/layout/j80supbk.lay \
	$(SRC)/mame/layout/j80topsp.lay \
	$(SRC)/mame/layout/j80wsprt2.lay \
	$(SRC)/mame/layout/jpmsru.lay \
	$(SRC)/mame/layout/jpmsys5.lay \
	$(SRC)/mame/layout/j5ar80cla.lay \
	$(SRC)/mame/layout/j5cira.lay \
	$(SRC)/mame/layout/j5fairp.lay \
	$(SRC)/mame/layout/j5firebl.lay \
	$(SRC)/mame/layout/j5hollyc.lay \
	$(SRC)/mame/layout/j5hotdoga.lay \
	$(SRC)/mame/layout/j5indsum.lay \
	$(SRC)/mame/layout/j5intr.lay \
	$(SRC)/mame/layout/j5movie.lay \
	$(SRC)/mame/layout/j5nite.lay \
	$(SRC)/mame/layout/j5palma.lay \
	$(SRC)/mame/layout/j5popeye.lay \
	$(SRC)/mame/layout/j5sizl.lay \
	$(SRC)/mame/layout/j5supbara.lay \
	$(SRC)/mame/layout/j5suphi.lay \
	$(SRC)/mame/layout/j5swop.lay \
	$(SRC)/mame/layout/j5term.lay \
	$(SRC)/mame/layout/j5topshp.lay \
	$(SRC)/mame/layout/j5trail.lay \
	$(SRC)/mame/layout/j5ujb.lay \
	$(SRC)/mame/layout/j5wsc.lay \
	$(SRC)/mame/layout/vr.lay \
	$(SRC)/mame/layout/cgang.lay \
    $(SRC)/mame/layout/trvmadns.lay \
    $(SRC)/mame/layout/speedrs.lay \
    $(SRC)/mame/layout/enforce.lay \
    $(SRC)/mame/layout/warrior.lay \
	$(SRC)/mame/layout/speedfrk.lay \
	$(SRC)/mame/layout/brkball.lay \
	$(SRC)/mame/layout/f1superb.lay \
	
#   PSARCADE PLUS+
LAYOUTS += \
	$(SRC)/mame/layout/spdheat.lay \
	$(SRC)/mame/layout/aci_boris.lay \
	$(SRC)/mame/layout/aci_borisdpl.lay \
	$(SRC)/mame/layout/aci_prodigy.lay \
	$(SRC)/mame/layout/accomm.lay \
	$(SRC)/mame/layout/aci_ggm.lay \
	$(SRC)/mame/layout/acrnsys1.lay \
	$(SRC)/mame/layout/bbc.lay \
	$(SRC)/mame/layout/bbcm.lay \
	$(SRC)/mame/layout/apricotp.lay \
	$(SRC)/mame/layout/sr16.lay \
	$(SRC)/mame/layout/wildfire.lay \
	$(SRC)/mame/layout/pcw.lay \
	$(SRC)/mame/layout/apollo_dsp.lay \
	$(SRC)/mame/layout/apollo.lay \
	$(SRC)/mame/layout/apollo_15i.lay \
	$(SRC)/mame/layout/mac.lay \
	$(SRC)/mame/layout/lynx.lay \
	$(SRC)/mame/layout/unixpc.lay \
	$(SRC)/mame/layout/ave_arb.lay \
	$(SRC)/mame/layout/tama.lay \
	$(SRC)/mame/layout/wswan.lay \
	$(SRC)/mame/layout/cz101.lay \
	$(SRC)/mame/layout/rz1.lay \
	$(SRC)/mame/layout/chessmate.lay \
	$(SRC)/mame/layout/novag_mk2.lay \
	$(SRC)/mame/layout/novag_mk2a.lay \
	$(SRC)/mame/layout/debutm.lay \
	$(SRC)/mame/layout/intellect02.lay \
	$(SRC)/mame/layout/ck_master.lay \
	$(SRC)/mame/layout/ut88mini.lay \
	$(SRC)/mame/layout/ck_master.lay \
	$(SRC)/mame/layout/cxg_ch2001.lay \
	$(SRC)/mame/layout/cmpchess.lay \
	$(SRC)/mame/layout/novag_mk1.lay \
	$(SRC)/mame/layout/llc1.lay \
	$(SRC)/mame/layout/vcs80.lay \
	$(SRC)/mame/layout/c80.lay \
	$(SRC)/mame/layout/rainbow.lay \
	$(SRC)/mame/layout/vk100.lay \
	$(SRC)/mame/layout/vt100.lay \
	$(SRC)/mame/layout/super80.lay \
	$(SRC)/mame/layout/elekscmp.lay \
	$(SRC)/mame/layout/junior.lay \
	$(SRC)/mame/layout/mirage.lay \
	$(SRC)/mame/layout/px4.lay \
	$(SRC)/mame/layout/px8.lay \
	$(SRC)/mame/layout/fidel_as12.lay \
	$(SRC)/mame/layout/fidel_brc.lay \
	$(SRC)/mame/layout/fidel_bv3.lay \
	$(SRC)/mame/layout/fidel_gin.lay \
	$(SRC)/mame/layout/fidel_cc1.lay \
	$(SRC)/mame/layout/fidel_cc3.lay \
	$(SRC)/mame/layout/fidel_acr.lay \
	$(SRC)/mame/layout/fidel_cc10.lay \
	$(SRC)/mame/layout/fidel_bcc.lay \
	$(SRC)/mame/layout/fidel_bkc.lay \
	$(SRC)/mame/layout/fidel_chesster.lay \
	$(SRC)/mame/layout/fidel_csc.lay \
	$(SRC)/mame/layout/fidel_rsc.lay \
	$(SRC)/mame/layout/fidel_su9.lay \
	$(SRC)/mame/layout/fidel_dsc.lay \
	$(SRC)/mame/layout/fidel_desdis.lay \
	$(SRC)/mame/layout/fidel_desdis_68kg.lay \
	$(SRC)/mame/layout/fidel_desdis_68kr.lay \
	$(SRC)/mame/layout/fidel_ex_68k.lay \
	$(SRC)/mame/layout/fidel_eag_68k.lay \
	$(SRC)/mame/layout/fidel_eag.lay \
	$(SRC)/mame/layout/fidel_eas.lay \
	$(SRC)/mame/layout/fidel_pc.lay \
	$(SRC)/mame/layout/fidel_des.lay \
	$(SRC)/mame/layout/fidel_ex.lay \
	$(SRC)/mame/layout/fidel_exb.lay \
	$(SRC)/mame/layout/fidel_exd.lay \
	$(SRC)/mame/layout/fidel_exv.lay \
	$(SRC)/mame/layout/fidel_des.lay \
	$(SRC)/mame/layout/fidel_ex.lay \
	$(SRC)/mame/layout/fidel_exb.lay \
	$(SRC)/mame/layout/fidel_exd.lay \
	$(SRC)/mame/layout/fidel_exv.lay \
	$(SRC)/mame/layout/fidel_sc12.lay \
	$(SRC)/mame/layout/fidel_sc6.lay \
	$(SRC)/mame/layout/fidel_sc8.lay \
	$(SRC)/mame/layout/fidel_playmatic.lay \
	$(SRC)/mame/layout/fidel_sc9.lay \
	$(SRC)/mame/layout/fidel_vcc.lay \
	$(SRC)/mame/layout/fidel_vsc.lay \
	$(SRC)/mame/layout/fccpu1.lay \
	$(SRC)/mame/layout/hccbaskb.lay \
	$(SRC)/mame/layout/leboom.lay \
	$(SRC)/mame/layout/maniac.lay \
	$(SRC)/mame/layout/melodym.lay \
	$(SRC)/mame/layout/matchme.lay \
	$(SRC)/mame/layout/rockpin.lay \
	$(SRC)/mame/layout/tbaskb.lay \
	$(SRC)/mame/layout/touchme.lay \
	$(SRC)/mame/layout/ttfball.lay \
	$(SRC)/mame/layout/us2pfball.lay \
	$(SRC)/mame/layout/hh_pic16_test.lay \
	$(SRC)/mame/layout/newbrain.lay \
	$(SRC)/mame/layout/newbraina.lay \
	$(SRC)/mame/layout/et3400.lay \
	$(SRC)/mame/layout/h8.lay \
	$(SRC)/mame/layout/mephisto_1.lay \
	$(SRC)/mame/layout/mephisto_esb2.lay \
	$(SRC)/mame/layout/mephisto_3.lay \
	$(SRC)/mame/layout/mephisto_amsterdam.lay \
	$(SRC)/mame/layout/mephisto_glasgow.lay \
	$(SRC)/mame/layout/mephisto_mm1.lay \
	$(SRC)/mame/layout/mephisto_mirage.lay \
	$(SRC)/mame/layout/mephisto_mm2.lay \
	$(SRC)/mame/layout/mephisto_bup.lay \
	$(SRC)/mame/layout/mephisto_modena.lay \
	$(SRC)/mame/layout/mephisto_alm16.lay \
	$(SRC)/mame/layout/mephisto_alm32.lay \
	$(SRC)/mame/layout/mephisto_berlin.lay \
	$(SRC)/mame/layout/mephisto_gen32.lay \
	$(SRC)/mame/layout/mephisto_mondial68k.lay \
	$(SRC)/mame/layout/mephisto_montec.lay \
	$(SRC)/mame/layout/mephisto_megaiv.lay \
	$(SRC)/mame/layout/mephisto_mondial2.lay \
	$(SRC)/mame/layout/mephisto_smondial2.lay \
	$(SRC)/mame/layout/mephisto_academy.lay \
	$(SRC)/mame/layout/mephisto_milano.lay \
	$(SRC)/mame/layout/mephisto_polgar.lay \
	$(SRC)/mame/layout/pairmtch.lay \
	$(SRC)/mame/layout/sag.lay \
	$(SRC)/mame/layout/bambball.lay \
	$(SRC)/mame/layout/gckong.lay \
	$(SRC)/mame/layout/mwcbaseb.lay \
	$(SRC)/mame/layout/msthawk.lay \
	$(SRC)/mame/layout/packmon.lay \
	$(SRC)/mame/layout/4004clk.lay \
	$(SRC)/mame/layout/ravens.lay \
	$(SRC)/mame/layout/sitcom.lay \
	$(SRC)/mame/layout/sitcomtmr.lay \
	$(SRC)/mame/layout/slc1a.lay \
	$(SRC)/mame/layout/slc1.lay \
	$(SRC)/mame/layout/z80dev.lay \
	$(SRC)/mame/layout/hp9845b.lay \
	$(SRC)/mame/layout/hp9k_3xx.lay \
	$(SRC)/mame/layout/hp2640.lay \
	$(SRC)/mame/layout/hp9825.lay \
	$(SRC)/mame/layout/ibm6580.lay \
	$(SRC)/mame/layout/intlc44.lay \
	$(SRC)/mame/layout/intlc440.lay \
	$(SRC)/mame/layout/sdk85.lay \
	$(SRC)/mame/layout/sdk86.lay \
	$(SRC)/mame/layout/interpro.lay \
	$(SRC)/mame/layout/kdt6.lay \
	$(SRC)/mame/layout/mchess.lay \
	$(SRC)/mame/layout/milton.lay \
	$(SRC)/mame/layout/kim1.lay \
	$(SRC)/mame/layout/m68705prg.lay \
	$(SRC)/mame/layout/mekd4.lay \
	$(SRC)/mame/layout/mekd3.lay \
	$(SRC)/mame/layout/mekd2.lay \
	$(SRC)/mame/layout/mekd5.lay \
	$(SRC)/mame/layout/mkit09.lay \
	$(SRC)/mame/layout/mpf1.lay \
	$(SRC)/mame/layout/mpf1b.lay \
	$(SRC)/mame/layout/mpf1p.lay \
	$(SRC)/mame/layout/bship82.lay \
	$(SRC)/mame/layout/ctstein.lay \
	$(SRC)/mame/layout/einvaderc.lay \
	$(SRC)/mame/layout/funjacks.lay \
	$(SRC)/mame/layout/funrlgl.lay \
	$(SRC)/mame/layout/h2hbaskbc.lay \
	$(SRC)/mame/layout/h2hhockeyc.lay \
	$(SRC)/mame/layout/h2hsoccerc.lay \
	$(SRC)/mame/layout/lchicken.lay \
	$(SRC)/mame/layout/lightfgt.lay \
	$(SRC)/mame/layout/mdallas.lay \
	$(SRC)/mame/layout/qkracer.lay \
	$(SRC)/mame/layout/unkeinv.lay \
	$(SRC)/mame/layout/vidchal.lay \
	$(SRC)/mame/layout/z80ne.lay \
	$(SRC)/mame/layout/z80net.lay \
	$(SRC)/mame/layout/z80netb.lay \
	$(SRC)/mame/layout/z80netf.lay \
	$(SRC)/mame/layout/ctntune.lay \
	$(SRC)/mame/layout/efball.lay \
	$(SRC)/mame/layout/grobot9.lay \
	$(SRC)/mame/layout/mcompgin.lay \
	$(SRC)/mame/layout/mvbfree.lay \
	$(SRC)/mame/layout/tactix.lay \
	$(SRC)/mame/layout/tmtennis.lay \
	$(SRC)/mame/layout/vboy.lay \
	$(SRC)/mame/layout/novag_cforte.lay \
	$(SRC)/mame/layout/novag_const.lay \
	$(SRC)/mame/layout/novag_constq.lay \
	$(SRC)/mame/layout/novag_ssensor4.lay \
	$(SRC)/mame/layout/novag_supercon.lay \
	$(SRC)/mame/layout/novag_diablo68k.lay \
	$(SRC)/mame/layout/novag_scorpio68k.lay \
	$(SRC)/mame/layout/novag_savant.lay \
	$(SRC)/mame/layout/novag_sexpert.lay \
	$(SRC)/mame/layout/novag_sforte.lay \
	$(SRC)/mame/layout/esq2by16.lay \
	$(SRC)/mame/layout/esq1by22.lay \
	$(SRC)/mame/layout/esq2by40.lay \
	$(SRC)/mame/layout/fidel_phantom.lay \
	$(SRC)/mame/layout/abc1600.lay \
	$(SRC)/mame/layout/pc8500.lay \
	$(SRC)/mame/layout/elf2.lay \
	$(SRC)/mame/layout/sda5708.lay \
	$(SRC)/mame/layout/beta.lay \
	$(SRC)/mame/layout/k1003.lay \
	$(SRC)/mame/layout/aim65.lay \
	$(SRC)/mame/layout/aim65_40.lay \
	$(SRC)/mame/layout/saitek_chesstrv.lay \
	$(SRC)/mame/layout/saitek_cp2000.lay \
	$(SRC)/mame/layout/saitek_delta1.lay \
	$(SRC)/mame/layout/saitek_mark5.lay \
	$(SRC)/mame/layout/saitek_mark6.lay \
	$(SRC)/mame/layout/saitek_risc2500.lay \
	$(SRC)/mame/layout/saitek_ssystem3.lay \
	$(SRC)/mame/layout/saitek_stratos.lay \
	$(SRC)/mame/layout/saitek_tking.lay \
	$(SRC)/mame/layout/saitek_corona.lay \
	$(SRC)/mame/layout/saitek_sstar28k.lay \
	$(SRC)/mame/layout/saitek_tstar432.lay \
	$(SRC)/mame/layout/svmu.lay \
	$(SRC)/mame/layout/prophet600.lay \
	$(SRC)/mame/layout/rzone.lay \
	$(SRC)/mame/layout/pc1500.lay \
	$(SRC)/mame/layout/x68000.lay \
	$(SRC)/mame/layout/svision.lay \
	$(SRC)/mame/layout/sym1.lay \
	$(SRC)/mame/layout/tb303.lay \
	$(SRC)/mame/layout/tr606.lay \
	$(SRC)/mame/layout/tascr30.lay \
	$(SRC)/mame/layout/tec1.lay \
	$(SRC)/mame/layout/pmi80.lay \
	$(SRC)/mame/layout/avigo.lay \
	$(SRC)/mame/layout/cc40.lay \
	$(SRC)/mame/layout/7in1ss.lay \
	$(SRC)/mame/layout/alphie.lay \
	$(SRC)/mame/layout/amaztron.lay \
	$(SRC)/mame/layout/arcmania.lay \
	$(SRC)/mame/layout/arrball.lay \
	$(SRC)/mame/layout/astro.lay \
	$(SRC)/mame/layout/bankshot.lay \
	$(SRC)/mame/layout/bcheetah.lay \
	$(SRC)/mame/layout/bigtrak.lay \
	$(SRC)/mame/layout/bship.lay \
	$(SRC)/mame/layout/cmsport.lay \
	$(SRC)/mame/layout/cmulti8.lay \
	$(SRC)/mame/layout/cnbaskb.lay \
	$(SRC)/mame/layout/cnfball.lay \
	$(SRC)/mame/layout/cnfball2.lay \
	$(SRC)/mame/layout/cnsector.lay \
	$(SRC)/mame/layout/comp4.lay \
	$(SRC)/mame/layout/copycat.lay \
	$(SRC)/mame/layout/copycatm2.lay \
	$(SRC)/mame/layout/dataman.lay \
	$(SRC)/mame/layout/ditto.lay \
	$(SRC)/mame/layout/cqback.lay \
	$(SRC)/mame/layout/ebball.lay \
	$(SRC)/mame/layout/ebball2.lay \
	$(SRC)/mame/layout/ebball3.lay \
	$(SRC)/mame/layout/ebaskb2.lay \
	$(SRC)/mame/layout/efootb4.lay \
	$(SRC)/mame/layout/einvader.lay \
	$(SRC)/mame/layout/elecbowl.lay \
	$(SRC)/mame/layout/elecdet.lay \
	$(SRC)/mame/layout/eleciq.lay \
	$(SRC)/mame/layout/esbattle.lay \
	$(SRC)/mame/layout/esoccer.lay \
	$(SRC)/mame/layout/f2pbball.lay \
	$(SRC)/mame/layout/f3in1.lay \
	$(SRC)/mame/layout/fxmcr165.lay \
	$(SRC)/mame/layout/gjackpot.lay \
	$(SRC)/mame/layout/gpoker.lay \
	$(SRC)/mame/layout/h2hbaseb.lay \
	$(SRC)/mame/layout/h2hbaskb.lay \
	$(SRC)/mame/layout/h2hboxing.lay \
	$(SRC)/mame/layout/h2hfootb.lay \
	$(SRC)/mame/layout/h2hhockey.lay \
	$(SRC)/mame/layout/horseran.lay \
	$(SRC)/mame/layout/lostreas.lay \
	$(SRC)/mame/layout/matchnum.lay \
	$(SRC)/mame/layout/mathmagi.lay \
	$(SRC)/mame/layout/mathmarv.lay \
	$(SRC)/mame/layout/mbdtower.lay \
	$(SRC)/mame/layout/mdndclab.lay \
	$(SRC)/mame/layout/merlin.lay \
	$(SRC)/mame/layout/mmerlin.lay \
	$(SRC)/mame/layout/phpball.lay \
	$(SRC)/mame/layout/monkeysee.lay \
	$(SRC)/mame/layout/quizwizc.lay \
	$(SRC)/mame/layout/raisedvl.lay \
	$(SRC)/mame/layout/simon.lay \
	$(SRC)/mame/layout/speechp.lay \
	$(SRC)/mame/layout/splitsec.lay \
	$(SRC)/mame/layout/ssimon.lay \
	$(SRC)/mame/layout/ssports4.lay \
	$(SRC)/mame/layout/starwbc.lay \
	$(SRC)/mame/layout/stopthief.lay \
	$(SRC)/mame/layout/tandy12.lay \
	$(SRC)/mame/layout/tbreakup.lay \
	$(SRC)/mame/layout/tc4.lay \
	$(SRC)/mame/layout/tcfball.lay \
	$(SRC)/mame/layout/tcfballa.lay \
	$(SRC)/mame/layout/ti1250.lay \
	$(SRC)/mame/layout/ti1270.lay \
	$(SRC)/mame/layout/ti25503.lay \
	$(SRC)/mame/layout/ti30.lay \
	$(SRC)/mame/layout/timaze.lay \
	$(SRC)/mame/layout/tisr16.lay \
	$(SRC)/mame/layout/tithermos.lay \
	$(SRC)/mame/layout/wizatron.lay \
	$(SRC)/mame/layout/xl25.lay \
	$(SRC)/mame/layout/zodiac.lay \
	$(SRC)/mame/layout/k28m2.lay \
	$(SRC)/mame/layout/snmath.lay \
	$(SRC)/mame/layout/snread.lay \
	$(SRC)/mame/layout/snspell.lay \
	$(SRC)/mame/layout/snspellsp.lay \
	$(SRC)/mame/layout/tntell.lay \
	$(SRC)/mame/layout/spellb.lay \
	$(SRC)/mame/layout/ti74.lay \
	$(SRC)/mame/layout/ti95.lay \
	$(SRC)/mame/layout/tm990189.lay \
	$(SRC)/mame/layout/tm990189v.lay \
	$(SRC)/mame/layout/gamecom.lay \
	$(SRC)/mame/layout/k28.lay \
	$(SRC)/mame/layout/amico2k.lay \
	$(SRC)/mame/layout/babbage.lay \
	$(SRC)/mame/layout/bob85.lay \
	$(SRC)/mame/layout/cvicny.lay \
	$(SRC)/mame/layout/datum.lay \
	$(SRC)/mame/layout/dolphunk.lay \
	$(SRC)/mame/layout/emma2.lay \
	$(SRC)/mame/layout/instruct.lay \
	$(SRC)/mame/layout/mk14.lay \
	$(SRC)/mame/layout/pro80.lay \
	$(SRC)/mame/layout/savia84.lay \
	$(SRC)/mame/layout/selz80.lay \
	$(SRC)/mame/layout/tk80.lay \
	$(SRC)/mame/layout/zapcomputer.lay \
	$(SRC)/mame/layout/coco3.lay \
	$(SRC)/mame/layout/minicom.lay \
	$(SRC)/mame/layout/patinho.lay \
	$(SRC)/mame/layout/chessmst.lay \
	$(SRC)/mame/layout/chessmstdm.lay \
	$(SRC)/mame/layout/lc80.lay \
	$(SRC)/mame/layout/poly880.lay \
	$(SRC)/mame/layout/sc2.lay \
	$(SRC)/mame/layout/tranz330.lay \
	$(SRC)/mame/layout/vidbrain.lay \
	$(SRC)/mame/layout/votrtnt.lay \
	$(SRC)/mame/layout/tgm.lay \
	$(SRC)/mame/layout/gl3000s.lay \
	$(SRC)/mame/layout/whousetc.lay \
	$(SRC)/mame/layout/megacd.lay \
	$(SRC)/mame/layout/cosmicos.lay \
	$(SRC)/mame/layout/cp1.lay \
	$(SRC)/mame/layout/mp68a.lay \
	$(SRC)/mame/layout/md6802.lay \
	$(SRC)/mame/layout/modulab.lay \
	$(SRC)/mame/layout/digel804.lay \
	$(SRC)/mame/layout/dmv.lay \
	$(SRC)/mame/layout/eacc.lay \
	$(SRC)/mame/layout/hp3478a.lay \
	$(SRC)/mame/layout/mindset.lay \
	$(SRC)/mame/layout/ml20.lay \
	$(SRC)/mame/layout/mmd1.lay \
	$(SRC)/mame/layout/mmd2.lay \
	$(SRC)/mame/layout/ms0515.lay \
	$(SRC)/mame/layout/talkingbb.lay \
	$(SRC)/mame/layout/tecnbras.lay \
	$(SRC)/mame/layout/wicat.lay \
	$(SRC)/mame/layout/pve500.lay \
	$(SRC)/mame/layout/fb01.lay \
	$(SRC)/mame/layout/patinho.lay \
	$(SRC)/mame/layout/epc.lay \
	$(SRC)/mame/layout/dcebridge.lay \
	$(SRC)/mame/layout/pvmil.lay \
	$(SRC)/mame/layout/sentx6p.lay \
	$(SRC)/mame/layout/cxg_dominator.lay \
	$(SRC)/mame/layout/cxg_sphinx40.lay \
	$(SRC)/mame/layout/regence.lay \
	$(SRC)/mame/layout/mephisto_berlin.lay \
	$(SRC)/mame/layout/mephisto_modular_tm.lay \
	$(SRC)/mame/layout/pvmil.lay \
	$(SRC)/mame/layout/sentx6p.lay \
	$(SRC)/mame/layout/jazz.lay \
	$(SRC)/mame/layout/hp86b.lay \
	$(SRC)/mame/layout/conchess.lay \
	$(SRC)/mame/layout/conic_cchess2.lay \
	$(SRC)/mame/layout/cxg_scptchess_v1.lay \
	$(SRC)/mame/layout/cxg_prtchess_v2.lay \
	$(SRC)/mame/layout/fidel_msc_v1.lay \
	$(SRC)/mame/layout/mephisto_mondial2.lay \
	$(SRC)/mame/layout/saitek_exchess.lay \
	$(SRC)/mame/layout/saitek_leonardo.lay \
	$(SRC)/mame/layout/saitek_prschess.lay \
	$(SRC)/mame/layout/saitek_renaissance.lay \
	$(SRC)/mame/layout/saitek_schess.lay \
	$(SRC)/mame/layout/saitek_simultano.lay \
	$(SRC)/mame/layout/fidel_gambit.lay \
	$(SRC)/mame/layout/fidel_msc_v2.lay \
	$(SRC)/mame/layout/flash.lay \
	$(SRC)/mame/layout/mephisto_junior.lay \
	$(SRC)/mame/layout/microvision.lay \
	$(SRC)/mame/layout/novag_micro2.lay \
	$(SRC)/mame/layout/monty.lay \
	$(SRC)/mame/layout/saitek_minichess.lay \
	$(SRC)/mame/layout/saitek_ssystem4.lay \
	$(SRC)/mame/layout/pbmastm.lay \
	$(SRC)/mame/layout/qfire.lay \
	$(SRC)/mame/layout/avrmax.lay \
	$(SRC)/mame/layout/mephisto_academy.lay \
	$(SRC)/mame/layout/novag_micro.lay \
	$(SRC)/mame/layout/saitek_ccompan.lay \
	$(SRC)/mame/layout/saitek_intchess.lay \
	$(SRC)/mame/layout/conic_cchess.lay \
	$(SRC)/mame/layout/fidel_cc10c.lay \
	$(SRC)/mame/layout/saitek_chesstrvi.lay \
	$(SRC)/mame/layout/novag_cexpert.lay \
	$(SRC)/mame/layout/dfs500.lay \
	$(SRC)/mame/layout/hc110.lay \
	$(SRC)/mame/layout/design6.lay \
	$(SRC)/mame/layout/dct11em.lay \
	$(SRC)/mame/layout/4dpi.lay \
	$(SRC)/mame/layout/pce220.lay \
	$(SRC)/mame/layout/pcg850v.lay \
	$(SRC)/mame/layout/gigatron.lay \
	$(SRC)/mame/layout/vsmile.lay \
	$(SRC)/mame/layout/mulcd.lay \
	$(SRC)/mame/layout/novag_snova.lay \
	
	