What's new in PSARCADE PLUS+
====================

2022-01-10

- Updated all current roms Metal Slug by PSMame Plus Forever. 
- Updated all current roms HBMame and Arcade64.
- It has been possible to update the fcrash drivers with the current MAME codes.
- Added +100 remaining roms from previous Arcade64 versions. 

New Games
---------------------------------
- [captcommla10]             Captain Commando (Pjy Version 2022-01-19)
- [captcommla11]             Captain Commando (Nightmare Edition Update 2022-01-01)
- [dinola23]                 Cadillacs and Dinosaurs (Random Edition 2021-09-23)
- [dinola24]                 Cadillacs and Dinosaurs (H Version 2021-12-24)
- [dinola25]                 Cadillacs and Dinosaurs (JD Versión 2022-01-09)
- [dinola26]                 Cadillacs and Dinosaurs (Fighting God Version 2021-10-06)
- [dinola27]                 Cadillacs and Dinosaurs (Plus Edition 2021-12-26)
- [dinola28]                 Cadillacs and Dinosaurs (Triassic Edition 2022-01-12)
- [dinola29]                 Cadillacs and Dinosaurs (28th Anniversary Edition 2022-01-05)
- [dinola30]                 Cadillacs and Dinosaurs (U2022q Version 2021-09-13)
- [dinola31]                 Cadillacs and Dinosaurs (Ufr1v3 Version 2021-09-23)
- [dinola32]                 Cadillacs and Dinosaurs (Sky King 2021-10-28)
- [dinola33]                 Cadillacs and Dinosaurs (The Warriors Edition Update 2022-01-15)
- [grdiansla10]              Guardians (Ds Version 2021-06-28)
- [grdiansla11]              Guardians (LBS Edition 2022-01-24)
- [grdiansla12]              Guardians (Shen Yue Edition 2022-01-25)
- [hookla04]                 Hook (Jls Version 2021-11-13)
- [hookla05]                 Hook (Swan Version 2022-01-10)
- [hookla06]                 Hook (XX Version 2022-01-13)
- [mk2la03]                  Mortal Kombat II (Friendly Kaillera SP3 2021-08-05)
- [mk3la02]                  Mortal Kombat 3 (Revision 2.1 Kaillera Friendly 2021-08-05)
- [umk3uk20220119]           Ultimate Mortal Kombat 3 (UK Edition 2021-07-27)
- [umk3tm20210821]           Ultimate Mortal Kombat 3 (Team Edition 2 2021-08-21)



2021-08-28

- Updated all current roms Metal Slug by PSMame Plus Forever. 
- Updated all current roms HBMame and Arcade.

New Games
---------------------------------
- [brkrevla01]               Breakers Revenge (Extra Mode 2018)    
- [captcommla03]             Captain Commando (Unlimited Bullet 2021-02-24)
- [captcommla04]             Captain Commando (Masters Competition Edition 2020-12-17)
- [captcommla05]             Captain Commando (Nightmare Edition Update 2021-06-05)
- [captcommla06]             Captain Commando (Infinite Bullet Update 2021-04-28)
- [captcommla07]             Captain Commando (God Of War Edition Update 2020-12-17)
- [captcommla08]             Captain Commando (99 Fighter Edition Update 2020-12-12)
- [captcommla09]             Captain Commando (Unknown Description Gotvg 2020-12-11)
- [dinola07]                 Cadillacs and Dinosaurs (God of War Edition Update 2021-04-08)
- [dinola08]                 Cadillacs and Dinosaurs (10th Anniversary Edition 2021-03-03)
- [dinola09]                 Cadillacs and Dinosaurs (28th Anniversary Edition 2021-03-25)
- [dinola10]                 Cadillacs and Dinosaurs (Random Edition 2020-11-26)
- [dinola11]                 Cadillacs and Dinosaurs (Three Forbidden Version 2021-03-21)
- [dinola12]                 Cadillacs and Dinosaurs (The Warriors Edition Update 2021-02-28)
- [dinola13]                 Cadillacs and Dinosaurs (Unknown Description Gotvg 2021-06-29)
- [dinola14]                 Cadillacs and Dinosaurs (JD Versión 2021-06-22)
- [dinola15]                 Cadillacs and Dinosaurs (Fighting God Version 2021-04-17)
- [dinola16]                 Cadillacs and Dinosaurs (Triassic Edition 2021-08-22)
- [dinola17]                 Cadillacs and Dinosaurs (28th Anniversary Edition 2021-08-15)
- [dinola18]                 Cadillacs and Dinosaurs (Tianjiang Edition 2021-05-12)
- [dinola19]                 Cadillacs and Dinosaurs (Unknown Description Gotvg 2021-04-11)
- [dinola20]                 Cadillacs and Dinosaurs (Unknown Description Gotvg 2021-04-15)
- [dinola21]                 Cadillacs and Dinosaurs (Sky King 2021-05-19)
- [dinola22]                 Cadillacs and Dinosaurs (The Warriors Edition Update 2020-06-06)
- [grdiansla02]              Guardians (Kerron Edition 2021-04-12)
- [grdiansla03]              Guardians (LBS Edition 2021-04-04)
- [grdiansla04]              Guardians (Field Edition 2021-04-12)
- [grdiansla05]              Guardians (Shen Yue Edition 2021-04-02)
- [grdiansla06]              Guardians (Kerron Edition 2021-04-28)
- [grdiansla07]              Guardians (LBS Edition 2021-07-19)
- [grdiansla08]              Guardians (Field Edition 2021-04-28)
- [grdiansla09]              Guardians (Plus 2021-03-27)
- [hookla01]                 Hook (Unknown Description Gotvg 2021-08-12)
- [hookla02]                 Hook (Unknown Description Gotvg 2021-05-21)
- [hookla03]                 Hook (Unknown Description Gotvg 2021-08-25)
- [jojola01]                 JoJo's Bizarre Adventure (Rainbow Edition v1.0.1 2021)
- [kof2000la01]              Kof2000 (Special Edition Final Version 2021)
- [kov2p204la06]             Knights of Valour 2 Plus (Extend Magic Plus 2020-09-07)
- [kov2p204la07]             Knights of Valour 2 Plus (Evil Phoenix Tianchi 2019-12-16)
- [kovplusla04]              Knights of Valour Plus 2012 (Heroes Dance 2020 2021-03-31)[NOT WORKING]
- [nbbatmanla01]             Ninja Baseball Bat Man (One Key Edition 2020-09-06)
- [nbbatmanla02]             Ninja Baseball Bat Man (1V8 2020-01-08)
- [olds100asla04]            Oriental Legend Special (Hack of Xi You Shi E Zhuan Super 2020-01-11)
- [oldsplusla02]             Oriental Legend 2 (One Key Edition 215 2020-12-10)
- [sfiii3la01]               Street Fighter III 3rd Strike: Fight for the Future (THIRD update 2021)
- [tk2la01]                  Tenchi wo Kurau II (Master Edition Update 2021-02-24)
- [wofchla01]                Tenchi wo Kurau II (PS/SS 2019 Version)



2021-06-02

- The PSARCADE PLUS + source of code is made public 

New Games
---------------------------------


2021-01-01

- Latest version to be published.
- The latest update of HBMAME, ARCADE, MESS has been implemented. 

New Games
---------------------------------
- [captcommla01]             Captain Commando (Masters Competition Edition 2020-10-19)
- [captcommla02]             Captain Commando (Nightmare Edition Update 2020-11-05)
- [dinola01]                 Cadillacs and Dinosaurs (JD Versión 2020-10-20)
- [dinola02]                 Cadillacs and Dinosaurs (Commemorative Edition 2020-10-20)
- [dinola03]                 Cadillacs and Dinosaurs (God of War Edition Update 2020-11-05)
- [dinola04]                 Cadillacs and Dinosaurs (God of War Edition Update 2020-11-05)
- [dinola05]                 Cadillacs and Dinosaurs (Triassic Edition 2020-11-09)
- [dinola06]                 Cadillacs and Dinosaurs (Commemorative Edition 2020-11-09)
- [ffightla01]               Final Fight (1VS2 Enhanced Version 2020-11-09)
- [grdiansla01]              Guardians (Warriors Edition 2020-11-09)
- [kf2k5unila01]             Kof 10th Anniversary 2005 Unique (Edition Optimized Original 2019 2020-11-09)
- [kf2k5unila02]             Kof 10th Anniversary 2005 Unique (Edition Optimized Simplify 2019 2020-11-09)
- [kof2k2la01]               Kof2002 (Come Back 2017 2020-10-22)
- [kof97la01]                Kof'97 (Is Invincible Original 2019 2.3 2020-11-05)
- [kof97la02]                Kof'97 (Is Invincible Simplified 2019 2.3 2020-11-05)
- [kov2la01]                 Knights of Valour 2 (Green Edition 2020-11-09)
- [kov2p204la01]             Knights of Valour 2 Plus (Flying Dragon 2017-06-22)
- [kov2p204la02]             Knights of Valour 2 Plus (Evil Phoenix Tianchi 2020-10-21)
- [kov2p204la03]             Knights of Valour 2 Plus (Great Britain 2020-10-24)
- [kov2p204la04]             Knights of Valour 2 Plus (Great Britain 2020-11-05)
- [kov2p204la05]             Knights of Valour 2 Plus (Great Britain 2020-11-09)
- [kovplusla01]              Knights of Valour Plus 2012 (Ranbu 2020 Special Edition 2 2020-10-21)[NOT WORKING]
- [kovplusla02]              Knights of Valour Plus 2012 (Warriors Edition 2020-11-05)
- [kovplusla03]              Knights of Valour Plus 2010 (World Unification 2020-11-07)
- [kovshola01]               Knights of Valour Super Heroes Plus (Chaos Manor Lotus 2020-10-22)
- [kovshola02]               Knights of Valour Super Heroes Plus (Unification Of Central Plains Warriors 2020-10-31)
- [kovshola03]               Knights of Valour Super Heroes Plus (Unification Of Central Plains Warriors Edition Super 2020-11-05)
- [kovshola04]               Knights of Valour Super Heroes Plus (Unify the Central Plains Warriors-The World's Chaotic World of Gods 2020-11-09)
- [mk2la01]                  Mortal Kombat II (Friendly Kaillera SP3 2020-12-02)
- [mk2la02]                  Ultimate Mortal Kombat II (Tournament Edition 2020-12-02)
- [mk3la01]                  Mortal Kombat 3 (Revision 2.1 Kaillera Friendly 2020-12-03)
- [mkla01]                   Mortal Kombat (Kaillera Friendly SP3 2020-12-02)
- [olds100asla01]            Oriental Legend (Shi E Chuan Moves Modified Version 2020-10-22)
- [olds100asla02]            Oriental Legend (Shi E Chuan Moves Modified Version 2020-10-30)
- [olds100asla03]            Oriental Legend (Modified Move 2020-11-04)
- [oldsplusla01]             Oriental Legend 2 (New Group Demon Flurry 215 2020-10-20)
- [orlegendcla01]            Oriental Legend Special (Wu Zhi Shuang Mo 2020-10-20)[NOT WORKING]
- [orlegendcla02]            Oriental Legend Special (Wu Zhi Shuang Mo 2020-10-22)[NOT WORKING]
- [orlegendcla03]            Oriental Legend Special (Wu Zhi Shuang Mo 2020-11-09)[NOT WORKING]
- [umk3uc20201203]           Ultimate Mortal Kombat 3 (Ultimate Cup Edition 2020-12-03)
- [wwfmaniala01]             WWF: Wrestlemania (Acid Clown Edition SP2 2020-12-03)
